<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en" prefix="og: http://ogp.me/ns/# og:book: http://ogp.me/ns/book# og:video: http://ogp.me/ns/video#"            itemscope itemtype="http://schema.org/Book http://schema.org/ItemPage" data-login-url="/accounts/login/"data-offline-url="/"data-url="/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html"data-csrf-cookie="csrfsafari"data-highlight-privacy=""  data-user-id="3866890"  data-user-uuid="72b95c3c-5b13-4319-82fa-5c73754754ca"  data-username="levinxccai"  data-account-type="B2B"    data-activated-trial-date="11/06/2017"  data-archive="9781484228081"  data-publishers="Apress"  data-htmlfile-name="A315511_5_En_15_Chapter.html"  data-epub-title="Pro Spring 5: An In-Depth Guide to the Spring Framework and Its Tools" data-debug=0 data-testing=0><![endif]-->
<!--[if gt IE 8]><!-->
<html class="js flexbox flexboxlegacy no-touch websqldatabase indexeddb history csscolumns csstransforms localstorage sessionstorage applicationcache svg inlinesvg zoom fa-events-icons-ready" lang="en" prefix="og: http://ogp.me/ns/# og:book: http://ogp.me/ns/book# og:video: http://ogp.me/ns/video#" itemscope="" itemtype="http://schema.org/Book http://schema.org/ItemPage" data-login-url="/accounts/login/" data-offline-url="/" data-url="/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html" data-csrf-cookie="csrfsafari" data-highlight-privacy="" data-user-id="3866890" data-user-uuid="72b95c3c-5b13-4319-82fa-5c73754754ca" data-username="levinxccai" data-account-type="B2B" data-activated-trial-date="11/06/2017" data-archive="9781484228081" data-publishers="Apress" data-htmlfile-name="A315511_5_En_15_Chapter.html" data-epub-title="Pro Spring 5: An In-Depth Guide to the Spring Framework and Its Tools" data-debug="0" data-testing="0" style="">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="cid:css-9f2e6c87-16fa-40ba-8b8f-9f8a10ae83b2@mhtml.blink"/>
        <link rel="stylesheet" type="text/css" href="cid:css-2b1b1c13-c70b-44ab-9004-29f3a9781b64@mhtml.blink"/>
        <link rel="stylesheet" type="text/css" href="cid:css-65198727-1319-4ac2-8920-84dc04b38541@mhtml.blink"/>
        <link rel="stylesheet" type="text/css" href="cid:css-a92acb1d-2d6a-42a9-b0bc-1d509e3a99e4@mhtml.blink"/>
        <link rel="stylesheet" type="text/css" href="cid:css-4e06136e-e6ba-4633-ae3e-77fbc3cea095@mhtml.blink"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Safari Books Online">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="apple-itunes-app" content="app-id=881697395, app-argument=safaridetail://9781484228081">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0">
        <meta property="twitter:account_id" content="4503599627559754">
        <link rel="apple-touch-icon" href="https://learning.oreilly.com/static/images/apple-touch-icon.0c29511d2d72.png">
        <link rel="shortcut icon" href="https://learning.oreilly.com/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css">
        <title>15. Application Monitoring - Pro Spring 5: An In-Depth Guide to the Spring Framework and Its Tools</title>
        <link rel="stylesheet" href="https://learning.oreilly.com/static/CACHE/css/output.8054605313ed.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://learning.oreilly.com/static/css/annotator.e3b0c44298fc.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="canonical" href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html">
        <meta name="description" content="©&nbsp;Iuliana Cosmina, Rob Harrop, Chris Schaefer, and Clarence Ho&nbsp;2017 Iuliana&nbsp;Cosmina, Rob&nbsp;Harrop, Chris&nbsp;Schaefer and Clarence&nbsp;HoPro Spring 5https://doi.org/10.1007/978-1-4842-2808-1_15 15.&nbsp;Application Monitoring Iuliana&nbsp;Cosmina1&nbsp;, Rob&nbsp;Harrop2, Chris&nbsp;Schaefer3 ...!--begin> ">
        <meta property="og:title" content="15. Application Monitoring">
        <meta itemprop="isPartOf" content="/library/view/pro-spring-5/9781484228081/">
        <meta itemprop="name" content="15. Application Monitoring">
        <meta property="og:url" itemprop="url" content="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html">
        <meta property="og:site_name" content="Safari">
        <meta property="og:image" itemprop="thumbnailUrl" content="https://learning.oreilly.com/library/cover/9781484228081/">
        <meta property="og:description" itemprop="description" content="©&nbsp;Iuliana Cosmina, Rob Harrop, Chris Schaefer, and Clarence Ho&nbsp;2017 Iuliana&nbsp;Cosmina, Rob&nbsp;Harrop, Chris&nbsp;Schaefer and Clarence&nbsp;HoPro Spring 5https://doi.org/10.1007/978-1-4842-2808-1_15 15.&nbsp;Application Monitoring Iuliana&nbsp;Cosmina1&nbsp;, Rob&nbsp;Harrop2, Chris&nbsp;Schaefer3 ...!--begin> ">
        <meta itemprop="inLanguage" content="en">
        <meta itemprop="publisher" content="Apress">
        <meta property="og:type" content="book">
        <meta property="og:book:isbn" itemprop="isbn" content="9781484228081">
        <meta property="og:book:author" itemprop="author" content="Clarence Ho">
        <meta property="og:book:author" itemprop="author" content="Chris Schaefer">
        <meta property="og:book:author" itemprop="author" content="Rob Harrop">
        <meta property="og:book:author" itemprop="author" content="Iuliana Cosmina">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@safari">
        <link href="https://use.fontawesome.com/840a321d95.css" media="all" rel="stylesheet">
    </head>
    <body class="reading sidenav nav-collapsed  scalefonts library">
        <div id="container" class="application" style="height: auto;">
          <div class="js-toc">                 
            
            <section role="document">
              <div id="sbo-rt-content" style="max-width:72.5em; transform: none;">
                  <div class="annotator-wrapper"><!--Begin Abstract-->
                            <div class="MainTitleSection">
                                <h1 class="ChapterTitle" xml:lang="en">15.&nbsp;Application Monitoring</h1>
                            </div>
                            <div class="AuthorGroup">
                                <div class="AuthorNames"></div>
                                <div class="Affiliations"> </div>
                            </div>
                            <!--End Abstract-->
                            <div class="Fulltext">
                                <div id="Par1" class="Para">A typical JEE application contains a number of layers and components, such as the presentation layer, service layer, persistence layer, and back-end data source. During the development stage, or after the application had been deployed to the quality assurance (QA) or production environment, we will want to ensure that the application is in a healthy state without any potential problems or bottlenecks.</div>
                                <div id="Par2" class="Para">In a Java application, various areas may cause performance problems or overload server resources (such as CPU, memory, or I/O). Examples are inefficient Java code, memory leaks (for example, Java code that keeps allocating new objects without releasing the reference and prevents the underlying JVM from freeing up the memory during the garbage collection process), miscalculated JVM parameters, miscalculated thread pool parameters, too generous data source configurations (for example, too many concurrent database connections allowed), improper database setup, and long-running SQL queries.</div>
                                <div id="Par3" class="Para">Consequently, we need to understand an application’s runtime behavior and identify whether any potential bottlenecks or problems exist. In the Java world, a lot of tools can help monitor the detailed runtime behavior of JEE applications. Most of them are built on top of the Java Management Extensions (JMX) technology.</div>
                                <div id="Par4" class="Para">In this chapter, we present common techniques for monitoring Spring-based 
                                    <span id="ITerm1">JEE applications              </span>. Specifically, this chapter covers the following topics:
                                    <div class="UnorderedList">
                                        <ul class="UnorderedListMarkBullet">
                                            <li>
                                                <div id="Par5" class="Para"> 
                                                    <span class="EmphasisTypeItalic">Spring support of JMX</span>: We discuss Spring’s comprehensive support of JMX and demonstrate how to expose Spring beans for monitoring with JMX tools. In this chapter, we show how to use the 
                                                    <span class="EmphasisFontCategoryNonProportional">jvisualvm</span> Java executable (
                                                    <span class="ExternalRef"><a href="https://visualvm.github.io/%3FJava_VisualVM"><span class="RefSource"> <span class="EmphasisFontCategoryNonProportional">https://visualvm.github.io/?Java_VisualVM</span> </span></a></span>) as the application-monitoring tool.
                                                </div>
                                            </li>
                                            <li>
                                                <div id="Par6" class="Para ParaOneEmphasisChild"> 
                                                    <span class="EmphasisTypeItalic">Monitoring Hibernate statistics</span>: Hibernate and many other packages provide support classes and infrastructure for exposing the operational status and performance metrics using JMX. We show how to enable the JMX monitoring of those commonly used components in Spring-powered JEE applications.
                                                </div>
                                            </li>
                                            <li>
                                                <div id="Par7" class="Para ParaOneEmphasisChild"> 
                                                    <span class="EmphasisTypeItalic">Spring Boot JMX support</span>: Spring Boot provides a starter library for JMX support that comes with full default configuration out of the box.
                                                </div>
                                            </li>
                                        </ul>
                                    </div>                                     
                                </div>
                                <div id="Par8" class="Para">Remember that this chapter is not intended to be an introduction to JMX, and a basic understanding of JMX is assumed. For detailed information, please refer to Oracle’s online resource at 
                                    <span class="ExternalRef"><a href="http://oracle.com/technetwork/java/javase/tech/javamanagement-140525.html"><span class="RefSource"> <span class="EmphasisFontCategoryNonProportional">http://oracle.com/technetwork/java/javase/tech/javamanagement-140525.html</span> </span></a></span>.
                                </div>
                                <div id="Sec1" class="Section1 RenderAsSection1">
                                    <h2 class="Heading">JMX Support in Spring</h2>
                                    <div id="Par9" class="Para">In JMX, the classes that are exposed for JMX monitoring and management are called 
                                        <span id="ITerm2"> <span class="EmphasisTypeItalic">managed beans</span> </span> (generally referred to as 
                                        <span class="EmphasisTypeItalic">MBeans</span>). The Spring Framework supports several mechanisms for exposing MBeans. This chapter focuses on exposing Spring beans (which were developed as simple POJOs) as MBeans for JMX monitoring.
                                    </div>
                                    <div id="Par10" class="Para">In the following sections, we discuss the procedure for exposing a bean containing application-related statistics as an MBean for JMX monitoring. Topics include implementing the 
                                        <span id="ITerm3">Spring bean                  </span>, exposing the Spring bean as an MBean in Spring 
                                        <span class="EmphasisFontCategoryNonProportional">ApplicationContext</span>, and using VisualVM to monitor the MBean.
                                    </div>
                                </div>
                                <div id="Sec2" class="Section1 RenderAsSection1">
                                    <h2 class="Heading">Exporting a Spring Bean to JMX</h2>
                                    <div id="Par11" class="Para">As an example, we will use the REST sample from Chapter 
                                        <span class="ExternalRef"><a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_12_Chapter.html"><span class="RefSource">12</span></a></span>. Review that chapter for the sample application code or jump directly to the book’s source companion, which provides the source code we will use to build upon. With the JMX additions, you want to expose the count of the singers in the database for JMX monitoring purposes. So, let’s implement the interface and the class, as shown here:
                                    </div>
                                    <div id="Par12" class="Para"> 
                                        <div class="ProgramCode" id="PC1">
                                            <div class="LineGroup">
                                                <div class="FixedLine"><pre style="background:#fff;color:#000"><span style="color:#06f;font-style:italic">//AppStatistics.java</span>
<span style="color:#00f;font-weight:700">package</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch15</span>;

<span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">interface</span> <span style="text-decoration:underline">AppStatistics</span> {
    <span style="color:#00f;font-weight:700">int</span> <span style="color:#0000a2;font-weight:700">getTotalSingerCount</span>();
}
</pre></div>
                                            </div>
                                            <div class="LineGroup">
                                                <div class="FixedLine"><pre style="background:#fff;color:#000"><span style="color:#06f;font-style:italic">//AppStatisticsImpl.java</span>
<span style="color:#00f;font-weight:700">package</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch15</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch12.services.SingerService</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.beans.factory.annotation.Autowired</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.stereotype.Component</span>;
<span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">class</span> <span style="text-decoration:underline">AppStatisticsImpl</span> <span style="color:#00f;font-weight:700">implements</span> <span style="font-style:italic">AppStatistics</span> {
    <span style="color:#00f;font-weight:700">@Autowired</span>
    <span style="color:#00f;font-weight:700">private</span> <span style="color:#00f;font-weight:700">SingerService</span> singerService;
    <span style="color:#00f;font-weight:700">@Override</span>
    <span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">int</span> <span style="color:#0000a2;font-weight:700">getTotalSingerCount</span>() {
        <span style="color:#00f;font-weight:700">return</span> singerService<span style="color:#00f;font-weight:700">.</span>findAll()<span style="color:#00f;font-weight:700">.</span>size();
    }
}
</pre></div>
                                            </div>
                                        </div>                                         
                                    </div>
                                    <div id="Par13" class="Para">In this example, a method is defined to retrieve the total count of singer records in the database. To expose the Spring bean as JMX, we need to add configuration in Spring’s 
                                        <span class="EmphasisFontCategoryNonProportional">ApplicationContext</span>. The configuration of this Spring-secured web application was covered in Chapter 
                                        <span class="ExternalRef"><a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_12_Chapter.html"><span class="RefSource">12</span></a></span>. Now we must add to it two infrastructure beans of types 
                                        <span class="EmphasisFontCategoryNonProportional">MBeanServer</span> and 
                                        <span class="EmphasisFontCategoryNonProportional">MBeanExporter</span> to enable support for the JMX management beans.
                                    </div>
                                    <pre style="background:#fff;color:#000"><span style="color:#00f;font-weight:700">package</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch15.init</span>;

.<span style="color:#00f;font-weight:700">.</span>.

<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">javax.management.MBeanServer</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.jmx.export.MBeanExporter</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.jmx.support.MBeanServerFactoryBean</span>;

@<span style="color:#00f;font-weight:700">Configuration</span>
@ <span style="color:#00f;font-weight:700">EnableWebMvc</span>
@ComponentScan(basePackages <span style="color:#00f;font-weight:700">=</span> {<span style="color:#036a07">"com.apress.prospring5.ch15"</span>})
<span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">class</span> <span style="text-decoration:underline">WebConfig</span> <span style="color:#00f;font-weight:700">implements</span> <span style="font-style:italic">WebMvcConfigurer</span> {
    <span style="color:#06f;font-style:italic">//other Web infrastructure specific beans</span>
    .<span style="color:#00f;font-weight:700">.</span>.
    <span style="color:#00f;font-weight:700">@Bean</span> <span style="color:#00f;font-weight:700">AppStatistics</span> <span style="color:#0000a2;font-weight:700">appStatisticsBean</span>() {
        <span style="color:#00f;font-weight:700">return</span> <span style="color:#00f;font-weight:700">new</span> <span style="color:#00f;font-weight:700">AppStatisticsImpl</span>();
    }
    <span style="color:#00f;font-weight:700">@Bean</span>
    <span style="color:#00f;font-weight:700">MBeanExporter</span> <span style="color:#0000a2;font-weight:700">jmxExporter</span>() {
        <span style="color:#00f;font-weight:700">MBeanExporter</span> exporter <span style="color:#00f;font-weight:700">=</span> <span style="color:#00f;font-weight:700">new</span> <span style="color:#00f;font-weight:700">MBeanExporter</span>();
        <span style="color:#00f;font-weight:700">Map&lt;<span style="color:#00f;font-weight:700">String</span>, <span style="color:#00f;font-weight:700">Object</span>></span> beans <span style="color:#00f;font-weight:700">=</span> <span style="color:#00f;font-weight:700">new</span> <span style="color:#00f;font-weight:700">HashMap&lt;></span>();
        beans<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"bean:name=ProSpring5SingerApp"</span>, appStatisticsBean());
        exporter<span style="color:#00f;font-weight:700">.</span>setBeans(beans);
        <span style="color:#00f;font-weight:700">return</span> exporter;
    }
}
</pre>
                                    <div id="Par15" class="Para">First, you declare the bean for the POJO with statistics, 
                                        <span class="EmphasisFontCategoryNonProportional">AppStatisticsImpl</span>, that we want to expose. Second, you declare the 
                                        <span class="EmphasisFontCategoryNonProportional">jmxExporter</span> bean with the implementation class 
                                        <span class="EmphasisFontCategoryNonProportional">MBeanExporter</span>.
                                    </div>
                                    <div id="Par16" class="Para">The 
                                        <span class="EmphasisFontCategoryNonProportional">MBeanExporter</span> class is the core class within the Spring Framework’s support for JMX. It’s responsible for registering Spring beans with a JMX MBean server (a server that implements JDK’s 
                                        <span class="EmphasisFontCategoryNonProportional">javax.management.MBeanServer</span> interface, which exists in most commonly used web and JEE containers, such as Tomcat and WebSphere). When exposing a Spring bean as an MBean, Spring will attempt to locate a running 
                                        <span class="EmphasisFontCategoryNonProportional">MBeanServer</span> instance within the server and register the MBean with it. For example, with Tomcat, an 
                                        <span class="EmphasisFontCategoryNonProportional">MBeanServer</span> instance will be created automatically, so no additional configuration is required.
                                    </div>
                                    <div id="Par17" class="Para">Within the 
                                        <span class="EmphasisFontCategoryNonProportional">jmxExporter</span> bean, the property 
                                        <span class="EmphasisFontCategoryNonProportional">beans</span> defines the Spring beans we want to expose. It’s a 
                                        <span class="EmphasisFontCategoryNonProportional">Map</span>, and any number of MBeans can be specified here. In this case, we would like to expose the 
                                        <span class="EmphasisFontCategoryNonProportional">appStatisticsBean</span> bean, which contains information about the singer application we want to show to administrators. For the MBean definition, the key will be used as the 
                                        <span class="EmphasisFontCategoryNonProportional">ObjectName</span> value (the 
                                        <span class="EmphasisFontCategoryNonProportional">javax.management.ObjectName</span> class in JDK) for the Spring bean referenced by the corresponding entry value. In the previous configuration, 
                                        <span class="EmphasisFontCategoryNonProportional">appStatisticsBean</span> will be exposed under 
                                        <span class="EmphasisFontCategoryNonProportional">ObjectName bean:name=Prospring5SingerApp</span>. By default, all public properties of the bean are exposed as attributes, and all public methods are exposed as operations.
                                    </div>
                                    <div id="Par18" class="Para">Now the MBean is available for monitoring via JMX. Let’s proceed to set up VisualVM and use its JMX client for monitoring 
                                        <span id="ITerm5">purposes                  </span>.
                                    </div>
                                </div>
                                <div id="Sec3" class="Section1 RenderAsSection1">
                                    <h2 class="Heading">Using Java <span id="ITerm6">VisualVM                  </span> for JMX Monitoring</h2>
                                    <div id="Par19" class="Para">VisualVM is a useful tool that can help in monitoring Java applications in various aspects. It’s a free tool and resides under the 
                                        <span class="EmphasisFontCategoryNonProportional">bin</span> folder in the JDK installation folder. You can also download a stand-alone version from the project web site.
                                        <a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html#Fn1" id="Fn1_source" class="totri-footnote"><sup>1</sup></a> We will use the JDK installation version in this chapter.
                                    </div>
                                    <div id="Par21" class="Para">VisualVM uses a plug-in system to support various monitoring functions. To support monitoring MBeans of Java applications, we need to install the MBeans plug-in. To install the plug-in, follow these steps:
                                        <div class="OrderedList">
                                            <ol>
                                                <li class="ListItem">
                                                    <span class="ItemNumber">1.</span>
                                                    <div class="ItemContent">
                                                        <div>
                                                            <div id="Par22" class="Para">From VisualVM’s menu, choose Tools ➤ Plug-ins.</div>
                                                        </div>
                                                    </div>
                                                    <div class="ClearBoth">&nbsp;</div>
                                                </li>
                                                <li class="ListItem">
                                                    <span class="ItemNumber">2.</span>
                                                    <div class="ItemContent">
                                                        <div>
                                                            <div id="Par23" class="Para">Click the Available Plug-ins tab.</div>
                                                        </div>
                                                    </div>
                                                    <div class="ClearBoth">&nbsp;</div>
                                                </li>
                                                <li class="ListItem">
                                                    <span class="ItemNumber">3.</span>
                                                    <div class="ItemContent">
                                                        <div>
                                                            <div id="Par24" class="Para">Click the Check for Newest button.</div>
                                                        </div>
                                                    </div>
                                                    <div class="ClearBoth">&nbsp;</div>
                                                </li>
                                                <li class="ListItem">
                                                    <span class="ItemNumber">4.</span>
                                                    <div class="ItemContent">
                                                        <div>
                                                            <div id="Par25" class="Para">Select the plug-in VisualVM-MBeans and then click the Install button.</div>
                                                        </div>
                                                    </div>
                                                    <div class="ClearBoth">&nbsp;</div>
                                                </li>
                                            </ol>
                                        </div>                                         
                                    </div>
                                    <div id="Par26" class="Para">Figure 
                                        <span class="InternalRef"><a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html#Fig1">15-1</a></span> depicts the Plugins dialog. After completing the installation, verify that Tomcat is up and that the sample application is running. Then in VisualVM’s left Applications view, you should be able to see that the Tomcat process is running.
                                        <div class="Figure" id="Fig1">
                                            <div class="MediaObject" id="MO1">
                                                <img src="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Fig1_HTML.jpg" alt="A315511_5_En_15_Fig1_HTML.jpg" width="690" height="424" data-mfp-src="/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Fig1_HTML.jpg">
                                            </div>
                                            <div class="Caption" xml:lang="en">
                                                <div class="CaptionContent">
                                                    <span class="CaptionNumber">Figure 15-1.</span>
                                                    <div class="SimplePara">Overview of global transactions with 
                                                        <span id="ITerm7">JTA                                  </span> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                         
                                    </div>
                                    <div id="Par27" class="Para">By default, VisualVM scans for the Java applications that are running on the JDK platform. Double-clicking the desired node brings up the monitoring screen.</div>
                                    <div id="Par28" class="Para">After the installation of the VisualVM-MBeans plug-in, you will able to see the MBeans tab. Clicking this tab shows the available MBeans. You should see the node called 
                                        <span class="EmphasisFontCategoryNonProportional">bean</span>. When you expand it, it will show the 
                                        <span class="EmphasisFontCategoryNonProportional">Prospring5SingerApp</span> MBean that was exposed.
                                    </div>
                                    <div id="Par29" class="Para">On the right side, you will see the method that we implemented in the bean, with the attribute 
                                        <span class="EmphasisFontCategoryNonProportional">TotalSingerCount</span> (which was automatically derived by the 
                                        <span class="EmphasisFontCategoryNonProportional">getTotalSingerCount()</span> method within the bean). The value is 3, corresponding to the number of records we added in the database at application startup. In a regular application, this number would change based on the number of singers added during the application runtime.
                                    </div>
                                    <div id="Par30" class="Para">Figure 
                                        <span class="InternalRef"><a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html#Fig2">15-2</a></span> depicts the MBeans window with the 
                                        <span class="EmphasisFontCategoryNonProportional">Prospring5SingerApp</span> MBean exposed.
                                        <div class="Figure" id="Fig2">
                                            <div class="MediaObject" id="MO2">
                                                <img src="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Fig2_HTML.jpg" alt="A315511_5_En_15_Fig2_HTML.jpg" width="690" height="468" data-mfp-src="/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Fig2_HTML.jpg">
                                            </div>
                                            <div class="Caption" xml:lang="en">
                                                <div class="CaptionContent">
                                                    <span class="CaptionNumber">Figure 15-2.</span>
                                                    <div class="SimplePara">The Prospring5SingerApp MBean exposed in 
                                                        <span id="ITerm8">VisualVM                                  </span> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                         
                                    </div>
                                </div>
                                <div id="Sec4" class="Section1 RenderAsSection1">
                                    <h2 class="Heading">Monitoring <span id="ITerm9">Hibernate Statistics                  </span> </h2>
                                    <div id="Par31" class="Para">Hibernate also supports the maintenance and exposure of persistence-related metrics to JMX. To enable this, in the JPA configuration, add three more Hibernate properties, as shown here:</div>
                                    <pre style="background:#fff;color:#000"><span style="color:#00f;font-weight:700">package</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch12.config</span>;

<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.slf4j.Logger</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.slf4j.LoggerFactory</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.context.annotation.Bean</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.context.annotation.ComponentScan</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.context.annotation.Configuration</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.data.jpa.repository.config.EnableJpaRepositories</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.orm.jpa.JpaTransactionManager</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.orm.jpa.JpaVendorAdapter</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.transaction.PlatformTransactionManager</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">javax.persistence.EntityManagerFactory</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">javax.sql.DataSource</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">java.util.Properties</span>;

@<span style="color:#00f;font-weight:700">Configuration</span>
<span style="color:#06f;font-style:italic">//using components that were introduced in Chapter 12 project</span>
@EnableJpaRepositories(basePackages <span style="color:#00f;font-weight:700">=</span> {<span style="color:#036a07">"com.apress.prospring5.ch12.repos"</span>})
@ComponentScan(basePackages <span style="color:#00f;font-weight:700">=</span> {<span style="color:#036a07">"com.apress.prospring5.ch12"</span>} )
<span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">class</span> <span style="text-decoration:underline">DataServiceConfig</span> {
    .<span style="color:#00f;font-weight:700">.</span>.
    <span style="color:#00f;font-weight:700">@Bean</span>
    <span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">Properties</span> <span style="color:#0000a2;font-weight:700">hibernateProperties</span>() {
        <span style="color:#00f;font-weight:700">Properties</span> hibernateProp <span style="color:#00f;font-weight:700">=</span> <span style="color:#00f;font-weight:700">new</span> <span style="color:#00f;font-weight:700">Properties</span>();
        hibernateProp<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"hibernate.dialect"</span>, <span style="color:#036a07">"org.hibernate.dialect.H2Dialect"</span>);
        hibernateProp<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"hibernate.hbm2ddl.auto"</span>, <span style="color:#036a07">"create-drop"</span>);
        hibernateProp<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"hibernate.show_sql"</span>, <span style="color:#585cf6;font-weight:700">true</span>);
        hibernateProp<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"hibernate.max_fetch_depth"</span>, <span style="color:#0000cd">3</span>);
        hibernateProp<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"hibernate.jdbc.batch_size"</span>, <span style="color:#0000cd">10</span>);
        hibernateProp<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"hibernate.jdbc.fetch_size"</span>, <span style="color:#0000cd">50</span>);
         hibernateProp<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"hibernate.jmx.enabled"</span>, <span style="color:#585cf6;font-weight:700">true</span>);
         hibernateProp<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"hibernate.generate_statistics"</span>, <span style="color:#585cf6;font-weight:700">true</span>);
         hibernateProp<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"hibernate.session_factory_name"</span>, <span style="color:#036a07">"sessionFactory"</span>);
        <span style="color:#00f;font-weight:700">return</span> hibernateProp;
    }
    .<span style="color:#00f;font-weight:700">.</span>.
}
</pre>
                                    <div id="Par33" class="Para ParaOneEmphasisChild">The property 
                                        <span class="EmphasisFontCategoryNonProportional">hibernate.jmx.enabled</span> is used to enable Hibernate JMX behavior.
                                    </div>
                                    <div id="Par34" class="Para">The property 
                                        <span class="EmphasisFontCategoryNonProportional">hibernate.generate_statistics</span> instructs Hibernate to generate statistics for its JPA persistence provider, while the property 
                                        <span class="EmphasisFontCategoryNonProportional">hibernate.session_factory_name</span> defines the name of the session factory required by the 
                                        <span id="ITerm11">Hibernate statistics <span class="EmphasisFontCategoryNonProportional">MBean</span> </span>.
                                    </div>
                                    <div id="Par35" class="Para">Finally, we need to add the MBean into Spring’s 
                                        <span class="EmphasisFontCategoryNonProportional">MBeanExporter</span> configuration. The following configuration snippet shows the updated 
                                        <span class="EmphasisFontCategoryNonProportional">MBean</span> configuration that we created earlier in the 
                                        <span class="EmphasisFontCategoryNonProportional">WebConfig</span> class. The 
                                        <span class="EmphasisFontCategoryNonProportional">CustomStatistics</span> class is a replacement of 
                                        <span class="EmphasisFontCategoryNonProportional">org.hibernate.jmx.StatisticsService</span> that is no longer part of Hibernate 5.
                                        <a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html#Fn2" id="Fn2_source" class="totri-footnote"><sup>2</sup></a> 
                                    </div>
                                    <pre style="background:#fff;color:#000"><span style="color:#00f;font-weight:700">package</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch15.init</span>;

.<span style="color:#00f;font-weight:700">.</span><span style="color:#00f;font-weight:700">.</span>@<span style="color:#00f;font-weight:700">Configuration</span>
@<span style="color:#00f;font-weight:700">EnableWebMvc</span>
@ComponentScan(basePackages <span style="color:#00f;font-weight:700">=</span> {<span style="color:#036a07">"com.apress.prospring5.ch15"</span>})
<span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">class</span> <span style="text-decoration:underline">WebConfig</span> <span style="color:#00f;font-weight:700">implements</span> <span style="font-style:italic">WebMvcConfigurer</span> {
    .<span style="color:#00f;font-weight:700">.</span>.
    <span style="color:#06f;font-style:italic">// JMX beans</span>
    <span style="color:#00f;font-weight:700">@Bean</span> <span style="color:#00f;font-weight:700">AppStatistics</span> <span style="color:#0000a2;font-weight:700">appStatisticsBean</span>() {
        <span style="color:#00f;font-weight:700">return</span> <span style="color:#00f;font-weight:700">new</span> <span style="color:#00f;font-weight:700">AppStatisticsImpl</span>();
    }
    <span style="color:#00f;font-weight:700">@Bean</span> <span style="color:#00f;font-weight:700">CustomStatistics</span> <span style="color:#0000a2;font-weight:700">statisticsBean</span>(){
        <span style="color:#00f;font-weight:700">return</span> <span style="color:#00f;font-weight:700">new</span> <span style="color:#00f;font-weight:700">CustomStatistics</span>();
    }
    <span style="color:#00f;font-weight:700">@Autowired</span>
    <span style="color:#00f;font-weight:700">private</span> <span style="color:#00f;font-weight:700">EntityManagerFactory</span> entityManagerFactory;
    <span style="color:#00f;font-weight:700">@Bean</span> <span style="color:#00f;font-weight:700">SessionFactory</span> <span style="color:#0000a2;font-weight:700">sessionFactory</span>(){
        <span style="color:#00f;font-weight:700">return</span> entityManagerFactory<span style="color:#00f;font-weight:700">.</span>unwrap(<span style="color:#00f;font-weight:700">SessionFactory</span><span style="color:#00f;font-weight:700">.</span>class);
    }
    <span style="color:#00f;font-weight:700">@Bean</span>
    <span style="color:#00f;font-weight:700">MBeanExporter</span> <span style="color:#0000a2;font-weight:700">jmxExporter</span>() {
        <span style="color:#00f;font-weight:700">MBeanExporter</span> exporter <span style="color:#00f;font-weight:700">=</span> <span style="color:#00f;font-weight:700">new</span> <span style="color:#00f;font-weight:700">MBeanExporter</span>();
        <span style="color:#00f;font-weight:700">Map&lt;<span style="color:#00f;font-weight:700">String</span>, <span style="color:#00f;font-weight:700">Object</span>></span> beans <span style="color:#00f;font-weight:700">=</span> <span style="color:#00f;font-weight:700">new</span> <span style="color:#00f;font-weight:700">HashMap&lt;></span>();
        beans<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"bean:name=ProSpring5SingerApp"</span>, appStatisticsBean());
         beans<span style="color:#00f;font-weight:700">.</span>put(<span style="color:#036a07">"bean:name=Prospring5SingerApp-hibernate"</span>, statisticsBean());
        exporter<span style="color:#00f;font-weight:700">.</span>setBeans(beans);
        <span style="color:#00f;font-weight:700">return</span> exporter;
    }
}
</pre>
                                    <div id="Par38" class="Para">The 
                                        <span class="EmphasisFontCategoryNonProportional">statisticsBean()</span> method is declared, with Hibernate’s 
                                        <span class="EmphasisFontCategoryNonProportional">org.hibernate.stat.Statistics</span> implementation as the core component. This is how Hibernate supports exposing statistics to JMX.
                                    </div>
                                    <div id="Par39" class="Para ParaOneEmphasisChild">Now the Hibernate statistics are enabled and available via JMX. Reload the application and refresh VisualVM; you will be able to see the Hibernate statistics MBean. Clicking the node displays the detail statistics on the right side. Note that for the information that is not of a Java primitive type (for example, a 
                                        <span class="EmphasisFontCategoryNonProportional">List</span>), you can click in the field to expand it and show the content.
                                    </div>
                                    <div id="Par40" class="Para">In VisualVM, you can see many other metrics, such as 
                                        <span class="EmphasisFontCategoryNonProportional">EntityNames</span>, 
                                        <span class="EmphasisFontCategoryNonProportional">SessionOpenCount</span>, 
                                        <span class="EmphasisFontCategoryNonProportional">SecondCloseCount</span>, and 
                                        <span class="EmphasisFontCategoryNonProportional">QueryExecutionMaxTime</span>. Those figures are useful for you to understand the persistence behavior within your application and can assist you in troubleshooting and performance-tuning exercises.
                                    </div>
                                </div>
                                <div id="Sec5" class="Section1 RenderAsSection1">
                                    <h2 class="Heading">JMX with Spring Boot</h2>
                                    <div id="Par41" class="Para">Migrating the previous application to 
                                        <span id="ITerm13">Spring Boot                  </span> is easy, and the dependencies are provided and automatically configured. For JMX, there is no starter dependency needed, but you can add 
                                        <span class="EmphasisFontCategoryNonProportional">spring-boot-starter-actuator.jar</span> as a dependency; it might help to monitor a Spring application in a smart editor and display the beans, health, and mappings in the application if you use the Spring-specific plug-in.
                                    </div>
                                    <div id="Par42" class="Para">This application will be a web application without an interface (because that is a subject for the following chapter, Chapter 
                                        <span class="ExternalRef"><a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_16_Chapter.html"><span class="RefSource">16</span></a></span>), with an in-memory database and a full-blown JTA configuration using Atomikos. As this implementation was introduced in previous chapters, the focus will be here on the MBeans.
                                    </div>
                                    <div id="Par43" class="Para">Let’s upgrade the 
                                        <span class="EmphasisFontCategoryNonProportional">AppStatisticsImpl</span> class by using 
                                        <span class="EmphasisFontCategoryNonProportional">@ManagedResource</span> to register instances of this class with a JMX server. This is practical because Spring Boot by default will create an 
                                        <span class="EmphasisFontCategoryNonProportional">MBeanServer</span> with a bean ID of 
                                        <span class="EmphasisFontCategoryNonProportional">mbeanServer</span> and expose any of the beans that are annotated with Spring JMX annotations (
                                        <span class="EmphasisFontCategoryNonProportional">@ManagedResource</span>, 
                                        <span class="EmphasisFontCategoryNonProportional">@ManagedAttribute</span>, 
                                        <span class="EmphasisFontCategoryNonProportional">@ManagedOperation</span>). The upgraded version of 
                                        <span class="EmphasisFontCategoryNonProportional">AppStatisticsImpl</span> using all the previously mentioned annotations is shown here:
                                    </div>
                                    <pre style="background:#fff;color:#000"><span style="color:#00f;font-weight:700">package</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch15</span>;

<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch15.entities.Singer</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch15.services.SingerService</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.beans.factory.annotation.Autowired</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.jmx.export.annotation.ManagedAttribute</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.jmx.export.annotation.ManagedOperation</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.jmx.export.annotation.ManagedResource</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.stereotype.Component</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">java.util.List</span>;

@<span style="color:#00f;font-weight:700">Component</span>
@ManagedResource(description <span style="color:#00f;font-weight:700">=</span> <span style="color:#036a07">"JMX managed resource"</span>, objectName <span style="color:#00f;font-weight:700">=</span> <span style="color:#036a07">"jmxDemo:name=ProSpring5SingerApp"</span>)
<span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">class</span> <span style="text-decoration:underline">AppStatisticsImpl</span> <span style="color:#00f;font-weight:700">implements</span> <span style="font-style:italic">AppStatistics</span> {
    <span style="color:#00f;font-weight:700">@Autowired</span>
    <span style="color:#00f;font-weight:700">private</span> <span style="color:#00f;font-weight:700">SingerService</span> singerService;

    <span style="color:#00f;font-weight:700">@ManagedAttribute</span>(<span style="color:#c5060b;font-weight:700">description</span> <span style="color:#00f;font-weight:700">=</span> <span style="color:#036a07">"Number of singers in the application"</span>)
    <span style="color:#00f;font-weight:700">@Override</span>
    <span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">int</span> <span style="color:#0000a2;font-weight:700">getTotalSingerCount</span>() {
        <span style="color:#00f;font-weight:700">return</span> singerService<span style="color:#00f;font-weight:700">.</span>findAll()<span style="color:#00f;font-weight:700">.</span>size();
    }

    <span style="color:#00f;font-weight:700">@ManagedOperation</span>
    <span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">String</span> <span style="color:#0000a2;font-weight:700">findJohn</span>() {
        <span style="color:#00f;font-weight:700">List&lt;<span style="color:#00f;font-weight:700">Singer</span>></span> singers <span style="color:#00f;font-weight:700">=</span> singerService<span style="color:#00f;font-weight:700">.</span>findByFirstNameAndLastName(<span style="color:#036a07">"John"</span>, <span style="color:#036a07">"Mayer"</span>);
        <span style="color:#00f;font-weight:700">if</span> (<span style="color:#00f;font-weight:700">!</span>singers<span style="color:#00f;font-weight:700">.</span>isEmpty()) {
            <span style="color:#00f;font-weight:700">return</span> singers<span style="color:#00f;font-weight:700">.</span>get(<span style="color:#0000cd">0</span>)<span style="color:#00f;font-weight:700">.</span>getFirstName() <span style="color:#00f;font-weight:700">+</span> <span style="color:#036a07">" "</span> <span style="color:#00f;font-weight:700">+</span> singers<span style="color:#00f;font-weight:700">.</span>get(<span style="color:#0000cd">0</span>)<span style="color:#00f;font-weight:700">.</span>getLastName();
        }
        <span style="color:#00f;font-weight:700">return</span> <span style="color:#036a07">"not found"</span>;
    }
}
</pre>
                                    <div id="Par45" class="Para">By default Spring Boot will expose management endpoints as JMX MBeans under the 
                                        <span class="EmphasisFontCategoryNonProportional">org.springframework.boot</span> domain. In the previously depicted code snippet, the 
                                        <span class="EmphasisFontCategoryNonProportional">@ManagedResource</span> annotation has an attribute called 
                                        <span class="EmphasisFontCategoryNonProportional">objectName</span>, and its value represents the domain and name of the MBean. Because we wanted to easily find in VisualVM the managed beans that were created explicitly (Spring Boot provides its own autoconfigured MBeans for internal monitoring), we used the domain 
                                        <span class="EmphasisFontCategoryNonProportional">jmxDemo</span>.
                                    </div>
                                    <div id="Par46" class="Para">The 
                                        <span class="EmphasisFontCategoryNonProportional">@ManagedAttribute</span> annotation is used to expose the given bean property as a JMX attribute. 
                                        <span class="EmphasisFontCategoryNonProportional">@ManagedOperation</span> is used to expose a given method as a JMX operation. Because the two methods shown earlier are annotated differently, they will be shown in different tabs in VisualVM. The result of calling 
                                        <span class="EmphasisFontCategoryNonProportional">getTotalSingerCount</span> will be visible on the Attributes tab. On the Operations tab, both methods will be depicted as clickable buttons to be called on the spot. The string provided as descriptions in each of the annotations can be viewed on the Metadata tab. 
                                        <span id="ITerm15"> </span> 
                                    </div>
                                    <div id="Par47" class="Para">Figure 
                                        <span class="InternalRef"><a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html#Fig3">15-3</a></span> depicts the MBeans window with the 
                                        <span class="EmphasisFontCategoryNonProportional">Prospring5SingerApp</span> MBean exposed under the 
                                        <span class="EmphasisFontCategoryNonProportional">jmxDemo</span> domain. Under it, you can see the 
                                        <span class="EmphasisFontCategoryNonProportional">org.springframework.boot</span> domain.
                                        <div class="Figure" id="Fig3">
                                            <div class="MediaObject" id="MO3">
                                                <img src="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Fig3_HTML.jpg" alt="A315511_5_En_15_Fig3_HTML.jpg" width="690" height="337" data-mfp-src="/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Fig3_HTML.jpg">
                                            </div>
                                            <div class="Caption" xml:lang="en">
                                                <div class="CaptionContent">
                                                    <span class="CaptionNumber">Figure 15-3.</span>
                                                    <div class="SimplePara">The Prospring5SingerApp MBean exposed in VisualVM</div>
                                                </div>
                                            </div>
                                        </div>                                         
                                    </div>
                                    <div id="Par48" class="Para">No, that’s not it, though! Support of JMX must be enabled. This is done by annotating a configuration class with 
                                        <span class="EmphasisFontCategoryNonProportional">@EnableMBeanExport</span>. This annotation enables the default exporting of all standard MBeans from the Spring context, as well as all 
                                        <span class="EmphasisFontCategoryNonProportional">@ManagedResource</span> annotated beans. Basically, this annotation is what tells Spring Boot to create an 
                                        <span class="EmphasisFontCategoryNonProportional">MBeanExporter</span> bean with the name of 
                                        <span class="EmphasisFontCategoryNonProportional">mbeanExporter</span>. The configuration class for this Spring Boot application is shown here:
                                    </div>
                                    <pre style="background:#fff;color:#000"><span style="color:#00f;font-weight:700">package</span> <span style="color:#00f;font-weight:700">com.apress.prospring5.ch15</span>;

<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.slf4j.Logger</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.slf4j.LoggerFactory</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.boot.SpringApplication</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.boot.autoconfigure.SpringBootApplication</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.context.ConfigurableApplicationContext</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">org.springframework.context.annotation.EnableMBeanExport</span>;
<span style="color:#00f;font-weight:700">import</span> <span style="color:#00f;font-weight:700">java.io.IOException</span>;

@<span style="color:#00f;font-weight:700">EnableMBeanExport</span>
@SpringBootApplication(scanBasePackages <span style="color:#00f;font-weight:700">=</span> { <span style="color:#036a07">"com.apress.prospring5.ch15"</span> })
<span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">class</span> <span style="text-decoration:underline">JMXBootApplication</span> {
    <span style="color:#00f;font-weight:700">private</span> <span style="color:#00f;font-weight:700">static</span> <span style="color:#00f;font-weight:700">Logger</span> logger <span style="color:#00f;font-weight:700">=</span> <span style="color:#00f;font-weight:700">LoggerFactory</span><span style="color:#00f;font-weight:700">.</span>getLogger(<span style="color:#00f;font-weight:700">JMXBootApplication</span><span style="color:#00f;font-weight:700">.</span>class);

    <span style="color:#00f;font-weight:700">public</span> <span style="color:#00f;font-weight:700">static</span> <span style="color:#00f;font-weight:700">void</span> <span style="color:#0000a2;font-weight:700">main</span>(<span style="color:#00f;font-weight:700">String</span> <span style="font-style:italic">args</span>) <span style="color:#00f;font-weight:700">throws</span> <span style="color:#00f;font-weight:700">IOException</span> {
        <span style="color:#00f;font-weight:700">ConfigurableApplicationContext</span> ctx <span style="color:#00f;font-weight:700">=</span> <span style="color:#00f;font-weight:700">SpringApplication</span><span style="color:#00f;font-weight:700">.</span>run(<span style="color:#00f;font-weight:700">JMXBootApplication</span><span style="color:#00f;font-weight:700">.</span>class, args);
        <span style="color:#00f;font-weight:700">assert</span> (ctx <span style="color:#00f;font-weight:700">!=</span> <span style="color:#585cf6;font-weight:700">null</span>);
        logger<span style="color:#00f;font-weight:700">.</span>info(<span style="color:#036a07">"Started ..."</span>);
        <span style="color:#00f;font-weight:700">System</span><span style="color:#00f;font-weight:700">.</span>in<span style="color:#00f;font-weight:700">.</span>read();
        ctx<span style="color:#00f;font-weight:700">.</span>close();
    }
}
</pre>
                                    <div id="Par50" class="Para">Now, we can say that’s it, because this is all there is to say when using JMX in a Spring Boot application!</div>
                                </div>
                                <div id="Sec6" class="Section1 RenderAsSection1">
                                    <h2 class="Heading">Summary</h2>
                                    <div id="Par51" class="Para">In this chapter, we covered the high-level topics of monitoring a Spring-powered JEE application. First, we discussed Spring’s support of JMX, the standard in monitoring Java applications. We discussed implementing custom MBeans for exposing application-related information, as well as exposing statistics of common components such as Hibernate. Second, we showed how JMX can be used in a Spring Boot application and how special Spring is.</div>
                                </div>
                                <div class="FootnoteSection">
                                    <div class="Heading">Footnotes</div>
                                    <div class="Footnote" id="Fn1">
                                        <span class="FootnoteNumber"><a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html#Fn1_source" class="totri-footnote">1</a></span>
                                        <div class="FootnoteParas">
                                            <div id="Par20" class="Para">At the time of this writing, the current version of Java VisualVM is 1.3.9. You can find it here: 
                                                <span class="ExternalRef"><a href="http://visualvm.java.net/download.html"><span class="RefSource"> <span class="EmphasisFontCategoryNonProportional">http://visualvm.java.net/download.html</span> </span></a></span>.
                                            </div>
                                        </div>
                                        <div class="ClearBoth">&nbsp;</div>
                                    </div>
                                    <div class="Footnote" id="Fn2">
                                        <span class="FootnoteNumber"><a href="https://learning.oreilly.com/library/view/pro-spring-5/9781484228081/A315511_5_En_15_Chapter.html#Fn2_source" class="totri-footnote">2</a></span>
                                        <div class="FootnoteParas">
                                            <div id="Par36" class="Para">The code is still available on GitHub at 
                                                <span class="ExternalRef"><a href="https://github.com/manuelbernhardt/hibernate-core/blob/master/hibernate-core/src/main/java/org/hibernate/jmx/StatisticsService.java"><span class="RefSource"> <span class="EmphasisFontCategoryNonProportional">https://github.com/manuelbernhardt/hibernate-core/blob/master/hibernate-core/src/main/java/org/hibernate/jmx/StatisticsService.java</span> </span></a></span> if you want to enrich the provided implementation.
                                            </div>
                                        </div>
                                        <div class="ClearBoth">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div class="annotator-outer annotator-viewer viewer annotator-hide"> </div>
                  </div>
              </div>
            </section>
          </div>
        </div>
        <div class="font-flyout" style="top: 200.959px; left: 1280px;"> </div>
    </body>
</html>